const a = {
  '3.4': [ { 'os': '引导扇区' } ],
  '3.11': [ 
    { 
      'git': '分支关联/追踪',
      ref: [
        'https://www.cnblogs.com/mafeng/p/10137244.html',
        'https://www.yiibai.com/git/git_branch.html',
      ]
    },
    {
      'life': ['设计没有风格，设计是对生活的一种诠释', '人可以改变环境,环境可以影响人,而设计则可以改变人和环境。'],
    } 
  ],
  '3.18': [ 
    { 
      '0': 'split', 
      '3': 'substr, -length-length\
            substring, 0-length, reverse\
            slice, -length-length, noreverse' 
    } 
  ],
  '3.25': [ 
    {
      'git': 'git log',
      'reg': '\b',
      ref: [
        'https://www.cnblogs.com/zhoug2020/p/5092585.html',
        'https://www.cnblogs.com/softidea/p/4925577.html',
      ],
    }, 
    {
      "npm": 'npm start, set, get, delete, edit, 参数',
      ref: [
        'https://www.cnblogs.com/chyingp/p/npm.html',
        'https://cloud.tencent.com/developer/ask/50047',
      ],
      'npm无法使用search issue': 'https://www.jianshu.com/p/2df7e4594e59',
    }
  ],
  '4.8': [
    {
      'qiniu': 'incorrect region, please use up-z2.qiniup.com', 
      ref: ['net http://network.51cto.com/art/201811/587977.htm'] 
    }
  ],

  '8.21': [
    {
      'css': 'white-space',
      'ref': 'https://blog.csdn.net/qq_33706382/article/details/78328188',
    }
  ],

  '9.11': [
    {
      'css': 'CSS3文字滚动公告',
      ref: 'https://blog.csdn.net/ns2250225/article/details/79804886',
    }
  ],

  '9.26': [
    {
      'web': 'tinyMCE editor',
      // toolbar: https://www.tiny.cloud/docs/advanced/editor-control-identifiers/
      toolbar: [
        'bold italic | fontselect fontsizeselect formatselect', // 每项代表一行工具, '|'表示分隔符
      ],
      fontsize_formats: '12px 15px 20px', // 字体列表: https://www.cnblogs.com/rapale/p/10195260.html
      readonly: false, // 是否编辑
      ref: 'https://www.tiny.cloud/docs/general-configuration-guide/basic-setup/',
    }
  ]
  
}

const work = [
  '2019-12-11 1.H5跳转ios App,2.德分提现状态修改',
  '2019-12-12 1.H5跳转App,2.后台更新',
  '2019-12-13 1.了解家具,2.',

  '2019-12-16 1.12.16需求',
  '2019-12-17 1.12.16需求',
  '2019-12-18 1.12.16需求',
  '2019-12-19 1.12.16需求',
  '2019-12-20 1.鸽子修改',

  '2019-12-23 1.大健康 wx v1.13.1',
  '2019-12-24 1.鸽子登录流程修改',
  '2019-12-25 1.大健康app开发',
];

// work itme, off work time, work content statistic

function note(){
        // BMap
        // https://blog.csdn.net/xingYev/article/details/81237878

        // Tile: 1.预生成(减少server负荷) 2.独立于gis平台

        // HTTP
        // 无状态：请求与请求之间关联
        // Cookie: 
        //  response: 1. set-Cookie: k1=v1; k2=v2(会话期cookie) 
        //            2. set-Cookie: k1=v1; k2=v2; expires|max-age=过期时间(持久性cookie)
        //            3. set-Cookie: k1=v2; k2=v2; secure; httpOnly;(secure表示仅通过https, httpOnly表示bocument.cookieAPI无效)
        //            作用域: 有domain表示指定域名带cookie(包含子域名)，无表示当前文档的主机(不包含子域名), 有path表指定路径带cookie(包含子路径)
        //  request: cookie: k1=v1; k2=v2(分号和空格)
        // https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Cookies

        // 内嵌资源省略协议头 https://segmentfault.com/q/1010000007006965

        // rest 表述性状态转移 表述：资源当前状态 client 应用状态 <--通过http迁移状态--> server 资源状态

        // 2019/1/7 1. Geo,TOPO JSON 2. wkt,wkb
        // 2019/1/14 16:46:22 
          // 1. vector/coveage data encoding 
          // 2. geom
          // 4. pg 
                // https://blog.csdn.net/kmblack1/article/details/78332577
                // http://www.cnblogs.com/winkey4986/p/5360551.html
                // https://blog.csdn.net/ywg_1994/article/details/82391531 

          //2019/2/12 js date https://www.jb51.net/Special/321.htm
          // arcgis js https://blog.csdn.net/idomyway/article/details/79572973

          //2019/2/15 云计算 http://cloud.51cto.com/art/201205/336882.htm 
          // 2019/2/18 git http://www.softwhy.com/article-8410-1.html
          // 2019/2/26 https://blog.easwy.com/archives/where-is-vimrc/ 
          // https://blog.csdn.net/ii1245712564/article/details/46496347 

                    
          // 科学上网 http://www.it1352.com/768061.html
          // https://zhuhongcheng.wordpress.com/2011/08/14/怎样提高工作效率/

          // 文件类型 https://www.solvusoft.com/zh-cn/file-extensions/file-extension-ipa/

          // 软件安装：源码(Source Code)和Tarball(压缩包) https://www.jianshu.com/p/39c89e4d8501

          // 实用工具/学习网站: https://blog.csdn.net/m0_37907797/article/details/102781027
          // 中国大学mooc: 13674900108登录
          // 有道云笔记：13674900108登录
          // 百度传课: 13213891450user1111

          // bluetooth控制智能锁 https://blog.csdn.net/weixin_34346099/article/details/89724788
          // bluetooth打印图片 https://blog.csdn.net/cfujiC/article/details/86013122
          // buletooth 常见服务 https://www.jianshu.com/p/eb85cb690e86
          //                   https://blog.csdn.net/chy555chy/article/details/52230651?locationNum=5
          // https://www.bluetooth.com/specifications/assigned-numbers/service-discovery/
          // 16bit和32bitUUId https://blog.csdn.net/weixin_33835690/article/details/86359029
          // wx ble连接流程: https://imweb.io/topic/5bf3ce90611a25cc7bf1d788
          // 微信小程序ble蓝牙控制esp32: https://blog.csdn.net/xh870189248/article/details/101849759#22__41

          // color搭配: http://tool.c7sky.com/webcolor/#character_15

          // 查看网站信息: https://www.shodan.io/host/114.114.114.114

      }

/**
 * 古诗词中最深的绝望是什么？ https://www.zhihu.com/question/284312614
 * 
 * 岳麓书院讲堂楹联:是非审之于己毁誉听之于人 https://wenku.baidu.com/view/fe99dfcfd0d233d4b14e6951.html
 * 男子疾耕不足粮饷,女子纺绩不足于帷幕 -<<汉书.主父偃传>>
 * 顺针缕者成帷幕，合升斗者实仓禀，并小流而成江海 -汉 刘向<<说苑·政理>>
 * <<绸缪>>婚姻礼
 * 
 * 当想要保护什么时,人会变强
 * 梦中出现的，醒来就应该去找它
 * 努力后原来得不到还是得不到
 * 不是没有时间去准备，而是有时间的时候没有去准备
 * 
 * <<浮士德>>歌德
 * 
 * 就算要出卖灵魂，也要找个付的起价钱的人
 * 今天做不成的，明天也不会做好
 * 
 * 
 * #纪伯伦
 * <<先知>>
 * <<沙与沫>> 我是烈火，也是枯枝，一部分的我消耗了另一部分的我.
 * 
 * <<焚舟记>>安吉拉·卡特: 他尽管跟天气一样难以预料，却也跟天气一样无可避免。 
 * 活过，爱过，写过 -司汤达<法国小说家>
 * 你那柔美的神采与深幽的晕影 -叶芝<当你老了>
 * 日出未必意味着光明，太阳也无非是一颗晨星而已，只有在我们醒着时，才是真正的破晓。-梭罗《瓦尔登湖》
 * 很多时候蒙蔽我们双眼的，不是假象，而是自己的执念——《赎罪》 
 * 凡是过往皆为序章 -莎士比亚《暴风雨》
 * 如果自己不找准定位，别人就会按他们的想法给我定位。——《凯莉日记》
 * 
 * 我多怕你总是挂在嘴上的许多抱怨，将会成为你所有的人生。 —— 竹久梦二《出帆》
 * 闭上眼睛，好好回想之前的努力，自信会喷涌而出。 -东野圭吾<<放学后>>
 * 有时候，一个人只要好好活着，就足以拯救某个人 -《嫌疑人X的献身》
 * 太讲究理智，容易与人产生摩擦；太顺从情感，则会被情绪左右 -夏目漱石《草枕》
 * 
 * 
 */

// 华人：有中国血统
// 华侨：有中国血统,持中国国籍, 定居海外
// 华裔：有中国血统,持外国国籍

// 松井石根 陆军大将,华中方面军总司令官,甲级战犯
// 朝香宫鸠彦王 皇族成员,陆军大将,颁布了“杀掉全部俘获人员”的命令,逃脱了审判

// 8.1
// 昨天：修改hi站用户提出的bug，修改官网案例相关模块
// 今天：完善官网后台案例功能
// 8.2
// 昨天：修改提交订单页面地址相关逻辑，制作商品详情页二维码，
// 今天：和测试人员沟通
// 8.3
// 昨天：修改hi站首页样式，添加地址，购买后跳转，全部订单按钮显示bug，官网前后台案例相关交张旭查看
// 今天：解决测试新提bug

// 8.6
// 周五：修改二维码相关逻辑，订单列表全部状态显示，个人信息编辑后保存，选择地址时修改
// 今天：官网前台添加搜索案例功能，后台开始实现普通资讯相关
// 8.7
// 昨天：后台普通资讯相关完成，修改Hi站库存为0可加入购物车bug
// 今天：开始官网前台、后台热门资讯相关
// 8.8
// 昨天: 完成官网后台资讯相关，修改Hi站答题答案bug
// 今天：完善官网前台资讯相关页面
// 8.9
// 昨天：完善官网前台资讯相关页面，帮助修改Hi站个人主页封面，了解乐享伴
// 今天：搭建乐享伴小程序开发环境，开始编写乐享伴静态页面
// 8.10
// 昨天：修复官网前台资讯详情回跳问题，搭建乐享伴小程序开发环境，编写乐享伴页面跳转逻辑
// 今天：继续乐享伴小程序的相关开发

// 8.13
// 昨天：完成乐享伴小程序的相关开发
// 今天：修改Hi站客户提出的bug
// 8.14
// 昨天：修复Hi站客户提出的bug
// 今天：修改分享赚逻辑
// 8.15
// 昨天：乐享伴静态页面完成40%
// 今天：完成乐享伴已有设计稿的静态页面
// 8.16
// 昨天：完成乐享伴第一版设计稿的静态页面
// 今天：制作Hi站海报
// 8.17
// 昨天：Hi站海报基本完成(二维码未嵌入)，修改乐享伴部分页面页面样式
// 今天：完善Hi站海报

// 8.20
// 昨天：修复Hi站分享跳转问题，沟通hi站后台退款问题
// 今天：完成购物车相关页面，继续沟通hi站后台退款问题
// 8.21
// 昨天：解决hi站后台退款问题, 乐享伴嵌入icon,添加我的优惠券
// 今天：乐享伴添加购物车
// 8.23
// 昨天：修复hi站手机验证问题，沟通折扣,客服联系和答题，乐享伴添加购物车
// 今天：乐享伴倒计时，定位
// 8.24
// 昨天：修改分类列表，我的页面，添加购买会员页
// 今天：乐享伴倒计时，定位

// 8.27
// 周五：乐享伴倒计时，定位，协助测试人员
// 今天：协助解决Hi站客户提出的问题
// 8.28
// 昨天：协助解决Hi站客户提出的部分问题
// 今天：乐享伴添加地址相关
// 8.29
// 昨天：乐享伴添加地址相关，修改商品点击问题
// 今天：乐享伴修改订单相关
// 8.30
// 昨天：乐享伴页面修改完成，Hi站定时跳转
// 今天：开始调试乐享伴接口
// 8.31
// 昨天：乐享伴接口10%，修改hi站
// 今天：沟通hi站佣金，联调乐享伴接口

// 9.3
// 昨天：沟通hi站佣金，乐享伴接口30%
// 今天：联调乐享伴接口，已知接口预计周四完成
// 9.4
// 昨天：乐享伴接口50%
// 今天：修改Hi站首页，添加分销
// 9.5
// 昨天：修改Hi站首页，完成分销页面，了解盛世才智
// 今天：联调分销接口，完成盛世才智页面
// 9.5
// 昨天：分销接口基本完成，完成盛世才智页面
// 今天：联调盛世才智接口，完善分销接口
// 9.6
// 昨天：盛世才智小程序页面70%
// 今天：完成盛世才智小程序页面，调接口40%

// 9.10
// 周五：盛世才智接口基本完成
// 今天：完成盛世才智，继续乐享伴，预计三天
// 9.11
// 昨天：完成盛世才智，
// 今天：联调乐享伴，预计周四开始测试
// 9.12
// 昨天：联调乐享伴，修改盛世才智登录，
// 今天：乐享伴接口基本完成
// 9.13
// 昨天：乐享伴联调基本完成，修改盛世才智后台
// 今天：完善乐享伴，修复其他项目
// 9.14
// 昨天：乐享伴提测，修改盛世才智后台轮播图，了解，运行鸽子小程序
// 今天：开始鸽子小程序，预计二周

// 9.17：
// 昨天：修改Hi站，
// 今天：修改盛世才智视频上传，开始鸽子后台
// 9.18
// 昨天：修复盛世才智后台视频上传，前台文字等，鸽子后台10%
// 今天：鸽子后台静态页面，预计两天完成
// 9.19
// 昨天：鸽子后台静态页面60%
// 今天：鸽子后台静态页面，预计今天完成
// 9.20
// 昨天：完成鸽子后台静态页面，测试鸽子后台已有接口
// 今天：测试鸽子后台已有接口
// 9.21
// 昨天：装修小程序静态页面40%
// 今天：继续装修小程序静态页面，预计下周二完成

// 9.25
// 今天：完成装修小程序静态页面，开始联调装修小程序
// 9.26
// 昨天：完成装修小程序静态页面
// 今天：开始联调装修小程序，预计三天完成
// 9.27
// 昨天：装修小程序接口30%
// 今天：继续联调装修小程序接口，预计明天完成
// 9.28
// 昨天：装修全部接口10%，装修后台静态界面10%
// 今天：继续装修后台静态界面，预计明天完成
// 9.29
// 昨天：装修后台静态界面60%
// 今天：完成装修后台静态界面
// 9.30
// 昨天：完成装修后台静态界面
// 今天: 盛世才智后台添加新功能，开始联调装修后台接口,预计四天完成

// 10.6
// 今天：继续装修后台接口,预计三天完成
// 10.7
// 昨天：联调装修后台接口
// 今天：继续装修后台接口,预计三天完成
// 10.8
// 昨天：联调装修后台接口，hi站首页修改
// 今天：联调装修小程序接口,预计两天完成
// 10.9
// 昨天：联调装修小程序接口，hi站首页修改，盛世才智后台添加功能
// 今天：继续联调装修小程序接口,预计两天完成
// 10.10
// 昨天：联调装修小程序接口，hi站首页修改
// 今天：继续联调装修小程序接口,预计明天完成
// 10.11
// 昨天：联调装修小程序接口
// 今天：继续联调装修小程序接口,预计今天完成
// 10.12
// 昨天：完成装修小程序和后台
// 今天：装修开始测试

// 10.15
// 今天：修复装修bug，开始鸽子食堂小程序静态页面
// 10.16
// 昨天：修复装修bug，
// 今天：开始鸽子食堂后台静态页面，预计今天完成
// 10.17
// 昨天：修复装修bug，
// 今天：开始鸽子食堂后台静态页面，预计今天完成
// 10.18
// 昨天：修改装修，完成鸽子食堂后台静态页面
// 今天：编写鸽子小程序静态页面，预计今天完成
// 10.19
// 昨天：完成鸽子小程序静态页面
// 今天：开始联调鸽子后台堂食api，预计两天完成

// 10.22
// 昨天：联调鸽子堂食api
// 今天：联调鸽子堂食api，预计今天完成
// 10.23
// 昨天：修改装修bug
// 今天：完成装修bug修改，完成堂食
// 10.24
// 昨天：修改装修bug，玉秀发bug
// 今天：完成装修bug修改，完成堂食
// 10.25
// 昨天：完成装修bug修改，盛世才智bug修改
// 今天：开始联调鸽子签到后台api
// 10.26
// 昨天：联调鸽子签到后台api，修改装修bug修改，玉秀发bug
// 今天：继续联调鸽子签到后台api

// 10.29
// 昨天：联调鸽子签到后台api
// 今天：继续联调鸽子签到后台api，预计下周二完成
// 11.1
// 今天：继续联调鸽子签到后台api，预计下周二完成
// 11.2
// 昨天：联调鸽子签到后台api50%
// 今天：继续联调鸽子签到后台api80%，预计下周二完成

// 11.5
// 周五：鸽子签到后台api80%
// 今天：小程序签到api50%，预计周四完成（带预约）
// 11.6
// 昨天：小程序签到api40%
// 今天：继续小程序签到api
// 11.7
// 昨天：修改签到课程逻辑，装修添加相关功能
// 今天：完成装修，继续小程序签到api（签到全部预计下周二）
// 11.8
// 昨天：完成装修，继续小程序签到api60%
// 今天：继续联调签到
// 11.9
// 昨天：后台签到80%
// 今天：联调小程序签到

// 11.12
// 周五：装修添加轮播图预览，添加小程序签到多店铺逻辑
// 今天：继续联调签到api（签到+预约预计后天完成）
// 11.13
// 昨天：签到api（除预约外）基本完成
// 今天：合并，通测签到模块
// 11.14
// 昨天：鸽子总平台添加授权功能
// 今天：鸽子签到测试
// 11.15
// 昨天：鸽子签到测试
// 今天：鸽子预约
// 11.16
// 昨天：鸽子后台添加名词修改，开始鸽子签到预约
// 今天: 继续鸽子签到预约功能

// 11.19
// 周五：继续鸽子
// 今天：完成鸽子预约
// 11.20
// 昨天：完成预约
// 今天：修复预约bug，了解相册项目
// 11.21
// 昨天：修复预约bug
// 今天：修复预约bug，开始相册后台静态页面
// 11.22
// 昨天：修复预约bug，相册后台静态页面20%
// 今天：合并鸽子签到，分销，继续相册后台静态页面
// 11.23
// 昨天：合并鸽子签到，分销
// 今天：继续相册后台静态页面

// 11.26
// 周五：了解足之爱项目
// 今天：开始足之爱小程序静态页面
// 11.27
// 昨天：足之爱小程序静态页面30%
// 今天：继续足之爱小程序静态页面，预计8天完成
// 11.28
// 昨天: 足之爱小程序静态页面70%
// 今天：完成足之爱小程序静态页面
// 11.29
// 昨天：完成足之爱小程序静态页面
// 今天：开始调试足之爱小程序api，预计4天完成
// 11.30
// 昨天：修改盛世才智，修改足之爱小程序订单相关页面
// 今天：调试足之爱小程序api，预计3天完成

// 12.3
// 周五：调试足之爱小程序api
// 今天：继续调试足之爱小程序api，预计3天完成
// 12.4
// 昨天：调试足之爱小程序api
// 今天：继续调试足之爱小程序api，预计2天完成
// 12.5
// 昨天：足之爱小程序api90%
// 今天：继续足之爱小程序api，修改盛世才智
// 6212261718008492163
// 12.6
// 昨天：足之爱小程序基本完成(除二维码外)，修改盛世才智
// 今天：继续相册后台静态页面
// 12.7
// 昨天：鸽子添加富文本编辑器
// 今天：完成鸽子富文本编辑器

// 12.10
// 周五：完成鸽子富文本编辑器，添加签到通知
// 今天：完成签到通知
// 12.11
// 昨天：完成签到通知，开始名片静态页面
// 今天：完成名片静态页面
// 12.12
// 昨天：完成名片静态页面
// 今天：完成打卡静态页面，开始联调api，预计两天
// https://pro.modao.cc/app/3b2tJlKZz3oRLezy5hRiuVyNyabX3ZH#screen=s0654CF583D1543482376787
// 12.13
// 昨天：完成打卡静态页面
// 今天：联调api，预计明天完成
// 12.14
// 昨天：联调api
// 今天：联调api，预计今天完成

// 12.17
// 周五：联调基本完成，合并代码
// 今天：继续相册后台静态页面
// 12.18
// 昨天：修改鸽子后台，联调签到消息通知，标准商城添加富文本编辑器
// 今天：完成签到消息通知，完成标准商城添加富文本编辑器
// 12.19
// 昨天：完成签到消息通知，完成标准商城添加富文本编辑器
// 今天：开始营销工具后台静态页面，预计8天完成
// 12.20
// 昨天：开始营销工具后台静态页面
// 今天：继续营销工具后台静态页面
// 12.21
// 昨天：修改标准商城编辑器缓存问题，编写营销工具后台静态页面，修改签到权限问题
// 今天：修复签到权限问题，完成营销工具后台静态页面，开始营销工具前台静态页面

// 12.24
// 周五：编辑器添加中文，修改签到权限问题
// 今天：完成签到权限问题，完成营销工具后台静态页面，开始营销工具前台静态页面，预计四天
// 12.25
// 昨天：完成签到权限问题，完成营销工具后台静态页面
// 今天：开始营销工具前台静态页面，预计三天
// 12.26
// 昨天：完成营销工具前台静态页面
// 今天：开始联调api，预计两天
// 12.27
// 昨天：修改名片分享
// 今天：开始联调营销工具api，预计两天
// 12.28
// 昨天：名片录音添加相关提示，开始联调营销工具api
// 今天：联调营销工具api，预计明天完成
// 12.29
// 昨天：联调营销工具api
// 今天：完成营销工具

// 1.2
// 今天：测试营销工具
// 1.3
// 昨天：修改营销工具
// 今天：开始标准商城优惠券，预计3天
// 1.4
// 昨天：修改营销工具
// 今天：开始标准商城优惠券，预计3天

// 1.7
// 昨天：修改营销工具
// 今天：开始标准商城优惠券，预计3天
// 1.8
// 昨天：联调标准商城优惠券
// 今天：鸽子总后台添加通知模板id，完成标准商城优惠券
// 1.9
// 昨天：鸽子总后台添加通知模板id，完成标准商城优惠券
// 今天：开始手艺铺子总后台静态页面
// 1.10
// 昨天：测试足之爱，开始手艺铺子总后台静态页面
// 今天：联调足之爱二维码，完成足之爱
// 1.11
// 昨天：联调足之爱二维码，编写手艺铺子总后台静态页面
// 今天：继续联调足之爱二维码，编写手艺铺子总后台静态页面

// 1.14
// 周五：完成足之爱二维码联调，测试足之爱
// 今天：编写手艺铺子总后台静态页面
// 1.15
// 昨天：编写手艺铺子总后台静态页面
// 今天：完成手艺铺子总后台静态页面
// 1.16
// 昨天：完成手艺铺子总后台静态页面
// 今天：开始手艺铺子门店后台静态页面
// 1.17
// 昨天：开始手艺铺子门店后台静态页面
// 今天：完成手艺铺子门店后台静态页面
// 1.18
// 昨天：完成手艺铺子门店后台静态页面
// 今天：开始手艺铺子小程序静态页面

// 1.21
// 周五：开始手艺铺子小程序静态页面
// 今天：继续手艺铺子小程序静态页面
// 1.22
// 昨天：手艺铺子小程序静态页面
// 今天：继续手艺铺子小程序静态页面
// 1.23
// 昨天：手艺铺子小程序静态页面
// 今天：答题营销工具添加图片，完成手艺铺子小程序静态页面
// 1.24
// 昨天：答题营销工具添加图片，完成手艺铺子小程序静态页面
// 今天：完成手艺铺子大屏静态页面，开始联调总后台api 
// 1.25
// 昨天：完成手艺铺子大屏静态页面，开始联调总后台api 
// 今天：修改答题营销工具，联调总后台api
// 1.26
// 昨天：修改答题营销工具，联调总后台api
// 今天：联调手艺铺子api，预计三天
// 1.27
// 昨天：联调手艺铺子api
// 今天：联调手艺铺子api，预计两天
// 1.28
// 昨天：联调手艺铺子api
// 今天：联调手艺铺子api，预计明天完成
// 1.29
// 昨天：联调手艺铺子api
// 今天：完成联调手艺铺子api

// 2.11
// 今天：测试手艺铺子
// 2.12
// 昨天：测试手艺铺子
// 今天：完成手艺铺子
// 2.13
// 昨天：完成手艺铺子
// 今天：手艺铺子提测
// 2.14
// 昨天：手艺铺子提测，了解汉薇多sku逻辑
// 今天：修改手艺铺子bug，开始汉薇多sku功能
// 2.15
// 昨天：修改手艺铺子bug，开始汉薇多sku功能
// 今天：继续汉薇多sku功能

// 2.18
// 今天：完成汉薇多sku功能
// 2.19
// 昨天：完成汉薇多sku功能，完成手艺铺子大屏
// 今天：修复汉薇多sku功能bug，手艺铺子大屏测试
// 2.20
// 昨天：手艺铺子大屏测试,修改汉薇红包雨分享
// 今天：完成汉薇多sku测试，标准商城多规格修改
// 2.21
// 昨天：完成汉薇多sku测试，标准商城多规格修改
// 今天：汉薇合并测试，手艺铺子修改
// 2.22
// 昨天：汉薇合并测试，手艺铺子修改
// 今天：完成手艺铺子修改，标准商城多规格修改

// 2.25
// 周五：完成手艺铺子修改，开始标准商城后台多规格修改
// 今天：完成标准商城后台多规格修改
// 2.26
// 昨天：完成标准商城后台多规格修改
// 今天：完成标准商城小程序多规格修改
// 2.27
// 昨天：完成标准商城小程序多规格修改
// 今天：开始辅料之城小程序静态页面，预计三天完成
// 2.28
// 昨天：开始辅料之城小程序静态页面，预计三天完成
// 今天：继续辅料之城小程序静态页面
// 3.1
// 昨天：答题营销工具、汉薇商城查找原因，手艺铺子修改
// 今天：继续辅料之城小程序静态页面

// 3.4
// 今天：继续辅料之城小程序静态页面
// 3.5
// 昨天：辅料之城小程序
// 今天：继续辅料之城小程序
// 3.6
// 昨天：辅料之城小程序
// 今天：继续辅料之城小程序
// 3.7
// 昨天：辅料之城小程序
// 今天：继续辅料之城小程序
// 3.8
// 昨天：辅料之城小程序
// 今天：完成辅料之城小程序,通测

// 3.11
// 今天：辅料之城提测
// 3.12
// 昨天：辅料之城提测，了解castorl项目
// 今天：开始castorl小程序静态页面
// 3.13
// 昨天：开始castorl小程序静态页面
// 今天：继续castorl小程序静态页面
// 3.14
// 昨天：castorl小程序静态页面
// 今天：完成castorl小程序静态页面

// 3.15
// 今天：castorl提测
// pages/client/index?scene=*128
// user海报 -> 
// 3.20
// 昨天：castorl测试，修改
// 今天：castorl修改
// 3.22
// 昨天：castorl测试，修改
// 今天：castorl修改，测试

// 3.25
// 周五：castorl修改，测试
// 今天：了解大健康项目
// 3.26
// 昨天：汉薇团购商品添加多sku，白人弹窗
// 今天：修改辅料之城，汉薇交接，了解大健康项目
// 3.27
// 昨天：修改辅料之城, 汉薇修改拼团插队人数，新人免单
// 今天: 汉薇修改新人免单，了解大健康项目
// 3.28
// 昨天：汉薇新人团参团错误提示，插队成功提示
// 今天：开始大健康项目
// 3.29
// 昨天：castorl添加统计分析,汉薇添加新人团标记，修改一起拼页面样式
// 今天：继续大健康后台静态页面

// 4.1
// 今天：继续大健康后台静态页面
// 4.2
// 昨天：大健康后台静态页面20%，castorl部分页面适配iphone5
// 今天：继续大健康后台静态页面
// 4.3
// 昨天：大健康后台静态页面50%
// 今天：继续大健康后台静态页面
// 4.4
// 昨天：大健康后台静态页面80%
// 今天：castorl添加SA来源分析，完成大健康后台静态页面

// 4.8
// 周四：castorl添加SA来源分析，手艺铺子修改，辅料之城修改
// 今天：标准商城修改，开始大健康主商城小程序静态页面
// 4.9
// 昨天：标准商城修改，开始大健康主商城小程序静态页面
// 今天：继续大健康主商城小程序静态页面
// 4.10
// 昨天：大健康主商城小程序静态页面
// 今天：继续大健康主商城小程序静态页面
// 4.11
// 昨天：大健康主商城小程序静态页面
// 今天：继续大健康主商城小程序静态页面
// 4.12
// 昨天：手艺铺子修改
// 今天：继续大健康程序静态页面

// 4.15
// 周五：大健康小程序静态页面
// 今天：完成大健康小程序静态页面
// 4.16
// 昨天：完成大健康小程序静态页面
// 今天：开始联调大健康小程序
// 4.17
// 昨天：联调大健康小程序
// 今天：继续联调大健康小程序
// 4.18
// 昨天：联调大健康小程序
// 今天：继续联调大健康小程序
// 4.19
// 昨天：联调大健康小程序
// 今天：继续联调大健康小程序

// 4.22
// 周五：联调大健康小程序
// 今天：继续联调大健康小程序
// 4.23
// 昨天：继续联调大健康小程序
// 今天：完成联调
// 4.24
// 昨天：联调大健康小程序
// 今天：修改手艺铺子大屏，联调大健康小程序
// 4.24
// 昨天：修改手艺铺子大屏，完成大健康小程序
// 今天：了解，开始汉薇小程序秒杀
// 4.26
// 昨天：完成汉薇小程序首页秒杀
// 今天：修复大健康小程序bug

// 4.28
// 昨天：修复大健康小程序bug
// 今天：大健康二测，修改手艺铺子
// 4.29
// 昨天：修复大健康小程序bug，了解汉薇参团修改需求
// 今天：开始汉薇参团修改
// 4.30
// 昨天：汉薇参团修改，修复大健康小程序二测bug
// 今天：完成大健康小程序二测bug修改

// 5.7
// 今天：大健康修改
// 5.8
// 昨天：汉薇团购修改，开始大健康修改
// 今天：继续大健康修改
// 5.9
// 昨天：开始大健康修改
// 今天：继续大健康修改
// 5.10
// 昨天：开始大健康修改
// 今天：完成大健康修改

// 5.13
// 周五：大健康修改
// 今天：完成大健康修改
// 5.14
// 昨天：大健康修改，测试
// 今天：完成测试
// 5.15
// 昨天：大健康测试， 了解点金教培，修改汉薇
// 今天：开始点金教培
// 5.16
// 昨天：开始点金教培
// 今天：点金教培后台静态页面
// 5.17
// 昨天：点金教培后台静态页面
// 今天：点金教培后台静态页面

// 5.20
// 周五：点金教培后台静态页面
// 今天：点金教培后台静态页面
// 5.21
// 昨天：点金教培后台静态页面
// 今天：大健康修改，点金教培后台静态页面
// 5.22
// 昨天：大健康修改，点金教培后台静态页面
// 今天：完成点金教培后台静态页面, 开始小程序静态页面
// 5.23
// 昨天：完成点金教培后台静态页面, 开始小程序静态页面
// 今天：继续小程序静态页面
// 5.24
// 昨天：小程序静态页面
// 今天：继续小程序静态页面

// 5.27
// 周五：小程序静态页面
// 今天：继续小程序静态页面
// 5.28
// 昨天：小程序静态页面, 大健康修改
// 今天：继续小程序静态页面
// 5.29
// 昨天：小程序静态页面
// 今天：完成小程序静态页面
// 5.30
// 昨天：完成小程序静态页面
// 今天：开始联调点金教培后台
// 5.31
// 昨天：完成小程序静态页面，开始联调点金教培后台
// 今天：继续联调点金教培后台

// 6.3
// 昨天：联调点金教培后台
// 今天：开始联调点金教培小程序
// 6.4
// 昨天：开始联调点金教培小程序
// 今天：继续联调点金教培小程序
// 6.5
// 昨天：联调点金教培小程序
// 今天：继续联调点金教培小程序
// 6.6
// 昨天：联调点金教培小程序
// 今天：继续联调点金教培小程序

// 6.10
// 今天：完成联调点金教培小程序
// 6.11
// 昨天：完成联调点金教培小程序
// 今天：点金教培提测
// 6.12
// 昨天：点金教培提测
// 今天：修改点金教培
// 6.13
// 昨天：点金教培提测，castorl修改
// 今天：修改点金教培
// 6.14
// 昨天：修改点金教培
// 今天：修改点金教培

// 6.17
// 昨天：修改点金教培
// 今天：修改点金教培
// 6.18
// 昨天：查找手艺铺子问题，写点金教培文档，修改点金教培
// 今天：修改点金教培
// 6.19
// 昨天：修改点金教培
// 今天：修改点金教培
// 6.20
// 昨天：修改点金教培，修改手艺铺子
// 今天：修改点金教培
// 6.21
// 昨天：修改点金教培,了解大健康更改需求
// 今天：修改大健康

// 6.24
// 昨天：修改大健康
// 今天：完成大健康
// 6.25
// 昨天：大健康完成，提测
// 今天:  修改大健康，点金教培
// 6.26
// 昨天：查找手艺铺子问题，修改大健康，点金教培
// 今天：开始三度云仓后台静态页面
// 6.27
// 昨天：修改点金教培，开始三度云仓后台静态页面
// 今天：继续三度云仓后台静态页面
// 6.28
// 昨天：三度云仓后台静态页面
// 今天：继续三度云仓后台静态页面

// 7.1
// 昨天：完成三度云仓二期后台静态页面
// 今天：开始联调后台
// 7.2
// 昨天：开始联调三度云仓二期后台，了解大健康71需求
// 今天：开始大健康71需求
// 7.3
// 昨天：开始大健康71需求静态页面
// 今天：开始联调大健康71需求
// 7.4
// 昨天：完成联调大健康71需求
// 今天：大健康71需求提测
// 7.5
// 昨天：大健康71需求提测
// 今天：完成三度云仓二期联调

// 7.8
// 昨天：完成三度云仓二期联调
// 今天：三度云仓二期提测
// 7.9
// 昨天：教培修改，提测
// 今天：三度云仓二期修改
// 7.10
// 昨天：三度云仓二期修改，大健康分享文档
// 今天：完成三度云仓二期，大健康分享文档，开始大健康0709需求
// 7.11
// 昨天：完成三度云仓二期，大健康分享文档，开始大健康0709需求
// 今天：完成大健康0709需求
// 7.12
// 昨天：大健康0709需求完成，测试
// 今天：大健康0709需求修改

// 7.15
// 昨天：大健康0709需求修改
// 今天：大健康0709需求修改，乐享伴测试
// 7.16
// 昨天：大健康0709需求修改，乐享伴测试
// 今天：乐享伴修改
// 7.17
// 昨天：乐享伴测试
// 今天：开始大健康0716需求
// 7.18
// 昨天：开始大健康0716需求
// 今天：完成大健康0716需求
// 7.19
// 昨天：大健康0716需求
// 今天：大健康0716需求完成，测试

// 7.22
// 昨天：点金修改，大健康0716需求
// 今天：大健康0716需求完成，测试
// 7.23
// 昨天：大健康0716需求完成，测试
// 今天：乐享伴修改
// 7.24
// 昨天：大健康修改
// 今天：乐享伴修改
// 7.25
// 昨天：乐享伴修改
// 今天：开始大健康0724
// 7.26
// 昨天：开始大健康0724
// 今天：完成大健康0724

// 7.29
// 周五：大健康0724
// 今天：大健康0724完成，测试
// 7.30
// 昨天：大健康0724，了解大健康0729
// 今天：开始大健康0729
// 7.31
// 昨天：开始大健康0729
// 今天：大健康0729
// 8.1
// 昨天：大健康0729
// 今天：大健康0729
// 8.2
// 昨天：大健康0729
// 今天：大健康0729

// 8.5
// 周五：大健康0729
// 今天：大健康0729
// 8.6
// 昨天：大健康0729
// 今天：完成大健康0729
// 8.7
// 昨天：完成大健康0729
// 今天：大健康0729提测
// 8.8
// 昨天：大健康0729提测
// 今天：大健康0729修改
// 8.9
// 昨天：大健康0729修改
// 今天：大健康0729修改

// 8.12
// 周五：完成大健康0729修改
// 今天：大健康0801修改
// 8.13
// 昨天：大健康0729客户反馈修改
// 今天：完成大健康0729客户反馈修改
// 8.14
// 昨天：完成大健康0729客户反馈修改，开始大健康0801修改
// 今天：大健康0801修改
// 8.15
// 昨天：手艺铺子修改，大健康0801修改
// 今天：大健康0801修改
// 8.16
// 昨天：大健康0801修改
// 今天：完成大健康0801修改

// 8.19
// 周五：完成大健康0801修改
// 今天：大健康0801修改提测
// 8.20
// 昨天：大健康0801修改提测
// 今天：开始大健康红包雨
// 8.21
// 昨天：大健康0801修改，开始大健康红包雨
// 今天：继续大健康红包雨
// 8.22
// 昨天：大健康红包雨
// 今天：大健康红包雨
// 8.23
// 昨天：大健康红包雨
// 今天：大健康红包雨

// 8.26
// 周五：大健康红包雨
// 今天：大健康红包雨
// 8.27
// 昨天：大健康红包雨
// 今天：大健康红包雨
// 8.28
// 昨天：大健康红包雨
// 今天：大健康红包雨
// 8.29
// 昨天：大健康红包雨
// 今天：大健康红包雨提测
// 8.30
// 昨天：大健康红包雨提测
// 今天：修改大健康红包雨 

// 9.2
// 周五：修改大健康红包雨
// 今天：修改大健康红包雨
// 9.3
// 昨天：修改大健康红包雨
// 今天：修改大健康授权
// 9.4
// 昨天：修改大健康授权
// 今天：修改大健康注册
// 9.5
// 昨天：大健康授权，注册提测
// 今天：修改大健康, 了解运费模板
// 9.6
// 昨天：点金教培授权修改
// 今天：修改大健康, 了解运费模板

// 9.9
// 昨天：点金教培授权修改, 了解运费模板
// 今天：开始运费模板
// 9.10
// 昨天：开始运费模板
// 今天：运费模板
// 9.11
// 昨天：修改大健康, 点金教培修改
// 今天：运费模板
// 9.12
// 昨天：运费模板, 了解保雅家
// 今天：运费模板

// 9.16
// 昨天：运费模板
// 今天：运费模板提测
// 9.17
// 昨天：运费模板提测
// 今天：开始保雅家
// 9.18
// 昨天：开始保雅家，大健康红包雨修改
// 今天：运费模板修改，保雅家小程序
// 9.19
// 昨天：运费模板修改，保雅家小程序
// 今天：继续保雅家
// 9.20
// 昨天：保雅家
// 今天：继续保雅家

// 9.23
// 昨天：保雅家
// 今天：保雅家
// 9.24
// 昨天：保雅家开始联调
// 今天：保雅家联调
// 9.25
// 昨天：保雅家联调
// 今天：保雅家联调
// 9.26
// 昨天：保雅家联调
// 今天：完成保雅家联调
// 9.27
// 昨天：保雅家完成,提测
// 今天：保雅家修改，开始大健康0916需求
// 9.28
// 昨天：保雅家修改，开始大健康0916需求
// 今天：完成大健康0916需求
// 9.29
// 昨天：完成大健康0916需求
// 今天：大健康0916需求提测
// 9.30
// 昨天：保雅家修改，大健康0916需求提测
// 今天：大健康0916需求修改

// 10.10
// 今天：保雅家修改
// 10.11
// 昨天：保雅家修改
// 今天：了解蓝牙对接
// 10.12
// 昨天：了解蓝牙对接
// 今天：蓝牙对接

// 10.14
// 昨天：蓝牙对接
// 今天：蓝牙对接
// 10.15
// 昨天：蓝牙对接
// 今天：大健康1014需求, 蓝牙对接
// 10.16
// 昨天：大健康1014需求
// 今天：大健康1014需求
// 10.17
// 昨天：大健康1014需求
// 今天：大健康1014需求
// 10.18
// 昨天：大健康1014需求
// 今天：大健康1014需求

// 10.21
// 昨天：大健康1014需求
// 今天：大健康1014需求
// 10.22
// 昨天：大健康1014需求
// 今天：大健康1014需求
// 10.23
// 昨天：大健康1014需求
// 今天：大健康1014需求
// 10.24
// 昨天：大健康1014需求
// 今天：大健康1014提测
// 10.25
// 昨天：大健康1014提测，陆棵福修改
// 今天：陆棵福修改

// 10.28
// 昨天：陆棵福修改
// 今天：陆棵福修改
// 10.29
// 昨天：陆棵福修改
// 今天：陆棵福修改
// 10.30
// 昨天：陆棵福修改
// 今天：大健康1029需求
// 10.31
// 昨天：大健康1029需求
// 今天：大健康1029需求
// 11.1
// 昨天：大健康1029需求
// 今天：大健康1029需求

// 11.4
// 昨天：大健康1029需求
// 今天：大健康1029提测
// 11.5
// 昨天：大健康1029提测
// 今天：乐享伴修改
// 11.6
// 昨天：大健康1029修改，乐享伴修改
// 今天：乐享伴修改
// 11.7
// 昨天：乐享伴修改
// 今天：乐享伴修改
// 11.8
// 昨天：乐享伴修改
// 今天：开始商家后台

// 11.11
// 今天：开始商家后台
// 11.12
// 昨天：开始商家后台
// 今天：商家后台
// 11.13
// 昨天：商家后台
// 今天：商家后台
// 11.14
// 昨天：商家后台
// 今天：商家后台
// 11.15
// 昨天：商家后台
// 今天：商家后台

// 11.18
// 今天：商家后台
// 11.19
// 昨天：商家后台
// 今天：商家后台
// 11.20
// 昨天：商家后台
// 今天：商家后台
// 11.21
// 昨天：商家后台
// 今天：商家后台
// 11.22
// 昨天：商家后台
// 今天：商家后台

// 11.25
// 今天：商家后台提测
// 11.26
// 昨天：商家后台提现
// 今天：商家后台提现
// 11.27
// 昨天：商家后台提现
// 今天：商家修改
// 11.28
// 昨天：商家修改
// 今天：乐享伴，商家后台提现
// 11.28
// 昨天：乐享伴，商家修改
// 今天：商家后台提现

// 12.2
// 今天：商家后台提现
// 12.3
// 昨天：商家后台提现
// 今天：商家后台提现
// 12.4
// 昨天：商家后台提现
// 今天：德分提现
// 12.5
// 昨天：德分提现
// 今天：德分提现
// 12.6
// 昨天：德分提现
// 今天：德分提现

// 12.9
// 今天：商家修改
// 12.10
// 昨天：商家修改
// 今天：商家修改
// 12.11
// 昨天：商家修改
// 今天：分享修改